app/views/admin/users/_form.html.erb
<% if @user.errors.any? %>
    <div class="row">
      <% @user.errors.full_messages.each do |message| %>
        <div class="alert alert-dismissible alert-danger" style="max-width: 50%">
          <%= message %>
        </div>
      <% end %>
    </div>
<% end %>
<%= form_for @user, url: admin_users_path, html: {class: 'form-horizontal col-lg-6'} do |f|%>
  <h4>Enter client details</h4>
  <fieldset>
    <div class="col-lg-10">
      <label class="col-lg-2 control-label">Name</label>
      <%=f.text_field :first_name, class: 'form-control', rows:'3' %>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Surname</label>
      <div class="col-lg-10">
        <%=f.text_field :last_name, class: 'form-control', rows:'3' %>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">DOB</label>
      <div class="col-lg-10">
        <%=f.date_select :date_of_birth,  {start_year: 1920, end_year: Date.today.year, class: 'form-control', rows:'3'} %>
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <%= f.text_field :email, class: 'form-control'%>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Gender</label>
      <div class="col-lg-10">
        <div class="radio">
            <%=f.select :gender, [['Male', 'male'], ['Female', 'female']], rows:'3', include_blank: true, required: true %>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </fieldset>
<%-end%>

app/views/admin/users/_form.html.haml
- if @user.errors.any?
  .row
    - @user.errors.full_messages.each do |message|
      .alert.alert-dismissible.alert-danger{:style => "max-width: 50%"}
        = message
= form_for @user, url: admin_users_path, html: {class: 'form-horizontal col-lg-6'} do |f|
  %h5 Enter client details
  %fieldset
    .col-lg-10
      %label.col-lg-2.control-label Name
      = f.text_field :first_name, class: 'form-control', rows:'3'
    .form-group
      %label.col-lg-2.control-label Surname
      .col-lg-10
        = f.text_field :last_name, class: 'form-control', rows:'3'
    .form-group
      %label.col-lg-2.control-label DOB
      .col-lg-10
        = f.date_select :date_of_birth,  {start_year: 1920, end_year: Date.today.year, class: 'form-control', rows:'3'}
    .form-group
      %label.col-lg-2.control-label{:for => "inputEmail"} Email
      .col-lg-10
        = f.text_field :email, class: 'form-control'
    .form-group
      %label.col-lg-2.control-label Gender
      .col-lg-10
        .radio
          = f.select :gender, [['Male', 'male'], ['Female', 'female']], rows:'3', include_blank: true, required: true
    .form-group
      .col-lg-10.col-lg-offset-2
        %button.btn.btn-primary{:type => "submit"} Submit
